{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 935474804,
      "isDeleted": false,
      "id": "fwgy9QRjvt7BjjP1jaV7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 168,
      "seed": 1858783105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "user= {\n    userName\n    password\n    id\n    email\n    file: []\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user= {\n    userName\n    password\n    id\n    email\n    file: []\n}",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1165597388,
      "isDeleted": false,
      "id": "gT8MSQnr9ZUb7eBwWcohN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5972900390625,
      "y": 205.7847900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 168,
      "seed": 663374593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "file= {\n    title : string\n    filename\n    location\n    user\n      \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file= {\n    title : string\n    filename\n    location\n    user\n      \n}",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 479938548,
      "isDeleted": false,
      "id": "_uSiTPZOr5oOgCa4Mp6u8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 625.7172754718471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 662547422,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/root",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 60055884,
      "isDeleted": false,
      "id": "Uc6MU4ubiQWix32tKalSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 660.7172754718471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1500121346,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "├── folderX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── folderX",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2002135412,
      "isDeleted": false,
      "id": "KFPD_UOH3vaiYiBZJHJko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 695.7172754718471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1356365854,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "│   ├── fileA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── fileA",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1871861708,
      "isDeleted": false,
      "id": "RDzQsV1AuF_vUqTbVv01T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 730.7172754718471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 654678210,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "│   ├── fileB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── fileB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1262017268,
      "isDeleted": false,
      "id": "uKlIdEpOu03a5jNKTdqXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 765.7172754718471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1749994590,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "│   ├── fileC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── fileC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1166900812,
      "isDeleted": false,
      "id": "6_YXshPdWEnhDfEaCtBlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 799.7432415711775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1852035138,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "├── folderY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── folderY",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1120492660,
      "isDeleted": false,
      "id": "7xDkwzMad0KG_xs5lnhCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 834.7432415711775,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1991363806,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "│   ├── file01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── file01",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 778032332,
      "isDeleted": false,
      "id": "YJxXlg5SssxdvE_B5AD6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 869.2538364437138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1606711298,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "│   ├── file02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── file02",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1204661748,
      "isDeleted": false,
      "id": "1nAebywjN1zUDEXeIXX3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5523405476786,
      "y": 904.9996949713031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1189118238,
      "groupIds": [
        "8MRI9zrD1EVGjgyYiCEh5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "│   ├── file03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── file03",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 665017164,
      "isDeleted": false,
      "id": "t3EZudcaQHL6J6iZhITje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.137268903612,
      "y": 626.6165674198069,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.46875,
      "height": 312,
      "seed": 176453058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xS3kj697D-NOUVliw8xQX",
          "type": "arrow"
        }
      ],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "root:{\n    folderX:{\n        fileA: Schema.Types.ObjectId,\n        fileB: Schema.Types.ObjectId\n        fileC: Schema.Types.ObjectId    \n    }\n    folderY:{\n        file01: Schema.Types.ObjectId,\n        file02: Schema.Types.ObjectId\n        file03: Schema.Types.ObjectId    \n    }\n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root:{\n    folderX:{\n        fileA: Schema.Types.ObjectId,\n        fileB: Schema.Types.ObjectId\n        fileC: Schema.Types.ObjectId    \n    }\n    folderY:{\n        file01: Schema.Types.ObjectId,\n        file02: Schema.Types.ObjectId\n        file03: Schema.Types.ObjectId    \n    }\n    \n}",
      "lineHeight": 1.2,
      "baseline": 306
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 457953140,
      "isDeleted": false,
      "id": "xS3kj697D-NOUVliw8xQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8284275900692,
      "y": 789.9692177810356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.53441988988993,
      "height": 3.425119864928547,
      "seed": 884491970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t3EZudcaQHL6J6iZhITje",
        "focus": -0.08996825900144198,
        "gap": 12.979557921448077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.53441988988993,
          3.425119864928547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1806832076,
      "isDeleted": false,
      "id": "JRhtzjHV9OVAkS7xxXrYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8807310716559,
      "y": 517.4231778075433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1140.1822961461103,
      "height": 493.4793979701202,
      "seed": 1613330462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1837744372,
      "isDeleted": false,
      "id": "wsRgI5bTmZuEtlNVKbvhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8022464146775,
      "y": 562.6460764770427,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 693831362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1504049228,
      "isDeleted": false,
      "id": "UTHETZbgJXgZaaDmRbXBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.137268903612,
      "y": 563.1534085357703,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 927059074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101206121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "5CNOP7CbcFFGMRHoifNnI",
      "type": "text",
      "x": 1053.20449352853,
      "y": -173.50498891759707,
      "width": 9.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706493812,
      "version": 493,
      "versionNonce": 1298968140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212661,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.15
    },
    {
      "id": "_FqVGK_6_jGbUv0_riaA9",
      "type": "text",
      "x": 1053.20449352853,
      "y": -138.50498891759707,
      "width": 220.294921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122468812,
      "version": 494,
      "versionNonce": 1389954252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212662,
      "link": null,
      "locked": false,
      "text": "\"fieldname\": \"file\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"fieldname\": \"file\",",
      "lineHeight": 1.15
    },
    {
      "id": "DYLZ7jLAEHy7k_OmgaaF0",
      "type": "text",
      "x": 1053.20449352853,
      "y": -103.50498891759707,
      "width": 757.50390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679585012,
      "version": 494,
      "versionNonce": 1165396812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212664,
      "link": null,
      "locked": false,
      "text": "\"originalname\": \"e933537721d162d540bc4b0f082b991a.jpg\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"originalname\": \"e933537721d162d540bc4b0f082b991a.jpg\",",
      "lineHeight": 1.15
    },
    {
      "id": "lOxJxwgpkWLNO0lr3BIFU",
      "type": "text",
      "x": 1053.20449352853,
      "y": -68.50498891759707,
      "width": 221.89453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297951308,
      "version": 494,
      "versionNonce": 1201619404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212665,
      "link": null,
      "locked": false,
      "text": "\"encoding\": \"7bit\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"encoding\": \"7bit\",",
      "lineHeight": 1.15
    },
    {
      "id": "chYKkSlCfNEo8xFijdjnl",
      "type": "text",
      "x": 1053.20449352853,
      "y": -33.504988917597075,
      "width": 321.439453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572158068,
      "version": 494,
      "versionNonce": 544024652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212665,
      "link": null,
      "locked": false,
      "text": "\"mimetype\": \"image/jpeg\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"mimetype\": \"image/jpeg\",",
      "lineHeight": 1.15
    },
    {
      "id": "n44Zn0dg8zcDAQQ9q2TpY",
      "type": "text",
      "x": 1053.20449352853,
      "y": 1.4950110824029252,
      "width": 304.322265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002387148,
      "version": 494,
      "versionNonce": 599408332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212666,
      "link": null,
      "locked": false,
      "text": "\"destination\": \"./src/test\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"destination\": \"./src/test\",",
      "lineHeight": 1.15
    },
    {
      "id": "mtXXiczaGFIy0gXr_gZGJ",
      "type": "text",
      "x": 1053.20449352853,
      "y": 36.495011082402925,
      "width": 561.83203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138508276,
      "version": 494,
      "versionNonce": 438338892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212666,
      "link": null,
      "locked": false,
      "text": "\"filename\": \"1710101152176-761172493.jpg\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"filename\": \"1710101152176-761172493.jpg\",",
      "lineHeight": 1.15
    },
    {
      "id": "iXhjFAw8F5iEhR7EZnbhF",
      "type": "text",
      "x": 1053.20449352853,
      "y": 71.49501108240293,
      "width": 608.5078125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678954828,
      "version": 494,
      "versionNonce": 687471564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212666,
      "link": null,
      "locked": false,
      "text": "\"path\": \"src/test/1710101152176-761172493.jpg\",",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"path\": \"src/test/1710101152176-761172493.jpg\",",
      "lineHeight": 1.15
    },
    {
      "id": "YR1mEn6G5FrNBU2jfrgRf",
      "type": "text",
      "x": 1053.20449352853,
      "y": 106.49501108240293,
      "width": 184.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080550260,
      "version": 494,
      "versionNonce": 979411532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212667,
      "link": null,
      "locked": false,
      "text": "\"size\": 119554,",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"size\": 119554,",
      "lineHeight": 1.15
    },
    {
      "id": "dguyF1NAtuorFDyhe3gkV",
      "type": "text",
      "x": 1053.20449352853,
      "y": 141.49501108240293,
      "width": 787.568359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158757836,
      "version": 494,
      "versionNonce": 1697544396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212667,
      "link": null,
      "locked": false,
      "text": "\"url\": \"http://127.0.0.1:3000/file/1710101152176-761172493.jpg\"",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "\"url\": \"http://127.0.0.1:3000/file/1710101152176-761172493.jpg\"",
      "lineHeight": 1.15
    },
    {
      "id": "r8MhjCXHPRdEByjf3s_NF",
      "type": "text",
      "x": 1053.20449352853,
      "y": 176.49501108240293,
      "width": 9.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040405748,
      "version": 494,
      "versionNonce": 1425899340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101212667,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}